VITE_SUPABASE_PROJECT_ID="dvodhksrcgulkpjtzjrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2b2Roa3NyY2d1bGtwanR6anJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTU4NTUsImV4cCI6MjA3ODAzMTg1NX0.IP1BaK4FeikpXlY0j8sNaPTdCPvjPfCwZbtztdQn5lM"
VITE_SUPABASE_URL="https://dvodhksrcgulkpjtzjrs.supabase.co"
